% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection

\refsection{5}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection

\refsection{6}
  \sortlist[entry]{ydnt/global}
    \entry{bib.hb.steuermodul}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GSBuHa Steuermodul}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.sepa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Andernach}%
      }
      \list{publisher}{1}{%
        {XCOM AG}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SEPA Zahlungsverkehr}}
      \field{year}{2015}
    \endentry
    \entry{bib.hb.pactive}{book}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mayen}%
      }
      \list{publisher}{1}{%
        {Sascha Manns}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-291-57705-1}
      \field{title}{{Plasma Active 4 Handbook}}
      \field{year}{2013}
      \verb{url}
      \verb http://d-nb.info/1042698783
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.misc.slx}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2195-5344}
      \field{title}{{open-slx Weekly News}}
      \field{year}{2012-2013}
      \verb{url}
      \verb http://openslxowr.sourceforge.net
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.hb.openslx}{book}{}
      \name{author}{2}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
        {{hash=3fa22fec0ff49a51272e6b6870b5324a}{%
           family={Köke},
           family_i={K\bibinitperiod},
           given={Jens},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \list{organization}{1}{%
        {open-slx GmbH}%
      }
      \list{publisher}{1}{%
        {open-slx GmbH}%
      }
      \strng{namehash}{2e39a7a2d35c29b7cad797d69257b42b}
      \strng{fullhash}{2e39a7a2d35c29b7cad797d69257b42b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Boxprodukt}
      \field{title}{{Startup Guide für Balsam Professional}}
      \field{year}{2011}
      \verb{url}
      \verb http://d-nb.info/1016808844
      \endverb
      \warn{\item Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{bib.ds.datenbrief}{article}{}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{organization}{1}{%
        {Chaos Computer Club}%
      }
      \list{publisher}{1}{%
        {Chaos Computer Club}%
      }
      \strng{namehash}{9c035261fa14ea12434a23980ed201d6}
      \strng{fullhash}{9c035261fa14ea12434a23980ed201d6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0930-1054}
      \field{journaltitle}{Die Datenschleuder}
      \field{number}{94}
      \field{title}{{Praxis Dr. Datenbrief - Ein Selbstversuch}}
      \field{year}{2010}
      \field{pages}{37}
      \range{pages}{1}
      \verb{url}
      \verb http://ds.ccc.de/pdfs/ds094.pdf
      \endverb
    \endentry
    \entry{bib.misc.opensusewn}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=9c035261fa14ea12434a23980ed201d6}{%
           family={Manns},
           family_i={M\bibinitperiod},
           given={Sascha},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openSUSE Project}%
      }
      \strng{namehash}{fe48f3f202a530e7fc20de941aba5587}
      \strng{fullhash}{fe48f3f202a530e7fc20de941aba5587}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{openSUSE Weekly News}}
      \field{year}{2009-2011}
      \verb{url}
      \verb http://news.opensuse.org/tag/newsletter/
      \endverb
      \warn{\item Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

