[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'cv_10.blg'
[55] biber:290> INFO - === Di Jul 26, 2016, 20:16:51
[70] Biber.pm:347> INFO - Reading 'cv_10.bcf'
[184] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:738> INFO - Using all citekeys in bib section 1
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:738> INFO - Using all citekeys in bib section 2
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:738> INFO - Using all citekeys in bib section 3
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:738> INFO - Using all citekeys in bib section 4
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:738> INFO - Using all citekeys in bib section 5
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:738> INFO - Using all citekeys in bib section 6
[185] Biber.pm:741> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:3150> INFO - Processing section 1
[250] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 1
[296] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:985> INFO - Found BibTeX data source '../Appendix/Bibliography/bibliography1.bib'
[351] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[361] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[386] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[412] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[551] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[552] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[572] Biber.pm:3150> INFO - Processing section 2
[573] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 2
[603] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[615] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[648] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[675] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[789] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[789] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[802] Biber.pm:3150> INFO - Processing section 3
[803] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 3
[823] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[833] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[853] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[873] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[980] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[980] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[994] Biber.pm:3150> INFO - Processing section 4
[995] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 4
[1015] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[1028] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1048] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1072] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[1176] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1176] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1176] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1177] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1190] Biber.pm:3150> INFO - Processing section 5
[1190] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 5
[1211] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[1221] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1241] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1260] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[1364] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1364] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1364] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1364] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1378] Biber.pm:3150> INFO - Processing section 6
[1379] Biber.pm:3307> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 6
[1400] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.pactive' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.4.2016' of date field 'urldate' - ignoring
[1410] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1430] Utils.pm:147> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '3.11.2013' of date field 'urldate' - ignoring
[1450] Utils.pm:147> WARN - Datamodel: Entry 'bib.hb.openslx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '8.3.2016' of date field 'urldate' - ignoring
[1561] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1561] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1562] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1576] bbl.pm:519> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[1581] bbl.pm:615> INFO - Output to cv_10.bbl
[1583] Biber.pm:108> INFO - WARNINGS: 24
